# Generated by Django 2.0.2 on 2018-10-04 15:43

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=200)),
                ('votes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='DispositivoTrabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Dispositivo Trabajador', max_length=200)),
                ('indice_trabajador', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['dispositivo'],
            },
        ),
        migrations.CreateModel(
            name='EstacionBloqueo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('creation_date', models.DateTimeField(verbose_name='date created')),
                ('state', models.IntegerField(choices=[(1, 'Pendiente de Bloqueo'), (2, 'Bloqueado'), (3, 'Desbloqueado')], default=1)),
                ('responsableState', models.IntegerField(choices=[(1, 'Pendiente de Bloqueo'), (2, 'Bloqueado'), (3, 'Desbloqueado')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='EstacionTrabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Dispositivo Trabajador', max_length=200)),
                ('state', models.IntegerField(choices=[(1, 'Pendiente de Bloqueo'), (2, 'Bloqueado'), (3, 'Desbloqueado')], default=1)),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Fecha')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('tiempo', models.TimeField(verbose_name='Hora de Ingreso')),
                ('image', models.ImageField(blank=True, upload_to='profile_image')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bloqueoApp.Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Dispositivo',
            fields=[
                ('estacionBloqueo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='bloqueoApp.EstacionBloqueo')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='estaciontrabajador',
            name='estacion_bloqueo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estacion_trabajador', to='bloqueoApp.EstacionBloqueo'),
        ),
        migrations.AddField(
            model_name='estaciontrabajador',
            name='trabajador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estacion_trabajador', to='bloqueoApp.Trabajador'),
        ),
        migrations.AddField(
            model_name='estacionbloqueo',
            name='responsable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bloqueoApp.Trabajador'),
        ),
        migrations.AddField(
            model_name='dispositivotrabajador',
            name='trabajador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dispositivo_trabajador', to='bloqueoApp.Trabajador'),
        ),
        migrations.AddField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bloqueoApp.Question'),
        ),
        migrations.AddField(
            model_name='dispositivotrabajador',
            name='dispositivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bloqueoApp.Dispositivo'),
        ),
    ]
