# Generated by Django 2.0.2 on 2018-10-04 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bloqueoApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trabajador',
            name='celular',
            field=models.CharField(default='403645', max_length=200),
        ),
        migrations.AddField(
            model_name='trabajador',
            name='codigo',
            field=models.CharField(default='123456', max_length=200),
        ),
        migrations.AddField(
            model_name='trabajador',
            name='dni',
            field=models.CharField(default='36192398', max_length=200),
        ),
        migrations.AddField(
            model_name='trabajador',
            name='emergencyPhone',
            field=models.CharField(default='462877', max_length=200),
        ),
    ]
