# Generated by Django 2.1.1 on 2018-10-07 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bloqueoApp', '0002_auto_20181004_1106'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estacionbloqueo',
            name='responsable',
        ),
        migrations.AddField(
            model_name='trabajador',
            name='rol',
            field=models.BooleanField(default=False),
        ),
    ]
