# Generated by Django 2.0.2 on 2018-10-15 16:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bloqueoApp', '0003_auto_20181007_2143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estaciontrabajador',
            name='date',
        ),
        migrations.AddField(
            model_name='estaciontrabajador',
            name='dateBloqueo',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Fecha Bloqueo'),
        ),
        migrations.AddField(
            model_name='estaciontrabajador',
            name='dateDesbloqueo',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Fecha Desbloqueo'),
        ),
    ]
